CAMUNDAPOD_URL=http://camunda-1669:8080
SECURITYURL=http://securitymanager-1669:8003
AUTHPROXYURL=http://authproxy-1669:8001
ADMINURL=http://adminmanager-1669:8004
CAMUNDAURL=http://camundasvc-1669:8002
APIGATEWAY=http://apigateway-1669:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1669:27017/naturev4_1669?authSource=admin
TESTINGURL=http://testing-1669:8006
